server.contextPath=/
server.port=8080
spring.jackson.date-format=masko.mirotest.widgetservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#security.basic.enable=false
#security.ignored=/**
